<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:maxHeight="100dp"

    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back"
        android:minHeight="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/view3"
            android:minHeight="50dp"

            android:minWidth="50dp"
            android:background="@drawable/circle" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:id="@+id/id"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="1"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/question"

            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="aa" />
    </LinearLayout>
</LinearLayout>